# MongoDB
MONGO_URI="mongodb+srv://"
# Redis
REDIS_HOST="000.000.000.000"
REDIS_PASSWORD="TOKEN"

# Other
# ACTIVITY_TOKEN is whatever you use to monitor in-game servers
ACTIVITY_TOKEN="TOKEN"
ACTIVITY_RELAY_API_KEY="TOKEN"
DISCORD_PRODUCTION_TOKEN="TOKEN"
DISCORD_DEVELOPMENT_TOKEN="TOKEN"
ROBLOX_COOKIE="COOKIE HERE"
SENTRY_DSN="DSN"
ROVER_API_KEY="API KEY"